ManifestFileVersion: 0
CRC: 1769825818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e4ee3b82784984fb043886e4bc24879
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/LuaTemp/slot.lua.bytes
- Assets/LuaTemp/tolua.lua.bytes
- Assets/LuaTemp/event.lua.bytes
- Assets/LuaTemp/mime.lua.bytes
- Assets/LuaTemp/SceneCreate.lua.bytes
- Assets/LuaTemp/typeof.lua.bytes
- Assets/LuaTemp/ltn12.lua.bytes
- Assets/LuaTemp/list.lua.bytes
- Assets/LuaTemp/socket.lua.bytes
Dependencies: []
