ManifestFileVersion: 0
CRC: 3851002024
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 391c73c5ee45254c9464345d715f138d
  TypeTreeHash:
    serializedVersion: 2
    Hash: b74ff08723064bf89075f646ff963e79
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7c9c4e0a125924a4fb474a0b71e802ad, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/data/[UIAtlas]/Test/TestAtlas.asset
Dependencies: []
