ManifestFileVersion: 0
CRC: 746366481
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f0a69ea1b434e12fd64314684e9c0e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: b74ff08723064bf89075f646ff963e79
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7c9c4e0a125924a4fb474a0b71e802ad, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/data/[UIAtlas]/Test/TestAtlas.asset
Dependencies: []
