ManifestFileVersion: 0
CRC: 1894744799
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85a30ebcf3ea696d7a8e65ca15f3a515
  TypeTreeHash:
    serializedVersion: 2
    Hash: 58a158943c69964ce8d5397a7a0dac56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/DownLoadPanel.prefab
Dependencies:
- d:/myframework/myframework/assets/StreamingAssets/atlas/vip_bg.assetbundle
