ManifestFileVersion: 0
CRC: 668381328
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c76d6f3a83a32b28d8ee82a4898763d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d19d92017e0c3341640f333a069c9ee5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/data/[UIPrefab]/DownLoadPanel.prefab
Dependencies:
- D:/MyFramework/MyFramework/AssetBundles/Android/assets/data/[texture]/ui_playerbody
- D:/MyFramework/MyFramework/AssetBundles/Android/assets/data/[uiatlas]/test
