ManifestFileVersion: 0
CRC: 877672963
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92697a3b4ff6d7be6f5d36274e3f62dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d960a7481d3b4d4093ef532804bbb0c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/data/[UIPrefab]/Image.prefab
Dependencies:
- D:/MyFramework/MyFramework/AssetBundles/Android/assets/data/[uiatlas]/test
