ManifestFileVersion: 0
CRC: 3995749506
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed06c4108422bb4f7a25357a2cebb7b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/LuaTemp/list.lua.bytes
- Assets/LuaTemp/mime.lua.bytes
- Assets/LuaTemp/event.lua.bytes
- Assets/LuaTemp/ltn12.lua.bytes
- Assets/LuaTemp/tolua.lua.bytes
- Assets/LuaTemp/typeof.lua.bytes
- Assets/LuaTemp/Main.lua.bytes
- Assets/LuaTemp/slot.lua.bytes
- Assets/LuaTemp/socket.lua.bytes
Dependencies: []
