ManifestFileVersion: 0
CRC: 3507896337
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua_cjson.assetbundle
      Dependencies: {}
    Info_1:
      Name: lua_jit.assetbundle
      Dependencies: {}
    Info_2:
      Name: lua_misc.assetbundle
      Dependencies: {}
    Info_3:
      Name: lua_system.assetbundle
      Dependencies: {}
    Info_4:
      Name: lua_unityengine.assetbundle
      Dependencies: {}
    Info_5:
      Name: lua_system_injection.assetbundle
      Dependencies: {}
    Info_6:
      Name: lua_system_reflection.assetbundle
      Dependencies: {}
    Info_7:
      Name: lua.assetbundle
      Dependencies: {}
