ManifestFileVersion: 0
CRC: 4068749982
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: data/atlas/testatlas.assetbundle
      Dependencies: {}
    Info_1:
      Name: data/atlas/test1atlas.assetbundle
      Dependencies: {}
    Info_2:
      Name: data/uiprefab/downloadpanel.assetbundle
      Dependencies: {}
    Info_3:
      Name: data/uiprefab/image.assetbundle
      Dependencies: {}
    Info_4:
      Name: data/uiprefab/test.assetbundle
      Dependencies: {}
    Info_5:
      Name: data/mainfest/resmainfest.assetbundle
      Dependencies: {}
